REACT_APP_SERVER_BASEURL=https://immigration-server-side.vercel.app


REACT_APP_apiKey=AIzaSyDbouxZcZrBRYXa6Cq9WkW_xnL89qRSQQQ
REACT_APP_authDomain=sikkhayon-academy.firebaseapp.com
REACT_APP_projectId=sikkhayon-academy
REACT_APP_storageBucket=sikkhayon-academy.appspot.com
REACT_APP_messagingSenderId=309301856020
REACT_APP_appId=1:309301856020:web:bf6977c2d9167a27876401
REACT_APP_measurementId=G-CVY2FCSTZN