REACT_APP_SERVER_BASEURL=https://immigration-server-side.vercel.app


REACT_APP_apiKey=AIzaSyBNrmyuWDDDAfDR3LsUmlHJ-oG4mbrc0wo
REACT_APP_authDomain=immigration-and-consultancy.firebaseapp.com
REACT_APP_projectId=immigration-and-consultancy
REACT_APP_storageBucket=immigration-and-consultancy.appspot.com
REACT_APP_messagingSenderId=779951376651
REACT_APP_appId=1:779951376651:web:8e5344e655b94eff0efa0e
REACT_APP_measurementId=G-1HD6070N7N"